# MyDesignApp

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mydesignapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydesignapp/: FirebaseMessageReceiver.java
app/src/main/java/com/example/mydesignapp/activity/: LoginActivity.java  MainActivity.java  SplashScreen.java  SwipeDesignMainActivity.java
app/src/main/java/com/example/mydesignapp/fragment/: AllSpecialitiesFragment.java  AppointmentFragment.java  AppointmentScheduleFragment.java  BookAppointmentFragment.java  BookingSuccessFragment.java  (+17 more)
app/src/main/res/drawable/: bg_verticaldottedline.xml  blue_color_border_rounded.xml  border_layout_blue_left.xml  border_layout_blue_right.xml  border_layout_white_left.xml  border_layout_white_right.xml  edittext_box.xml  gradient_cardview.xml  ic_undraw_booking_re_gw4j.xml  ic_undraw_doctor_kw_5_l.xml  ic_undraw_medicine_b_1_ol.xml  layout_border.xml  rounded_corners_layout_notification.xml  rounded_layout.xml  rounded_textview.xml  rounded_topcorners.xml  shape_rounded_rectangle.xml  shape_toast.xml
app/src/main/res/drawable-v24/: fully_rounded_button.xml  gradient_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_swipe_design_main.xml  custom_dialogbox.xml  custom_toast.xml  fragment_all_specialities.xml  fragment_appointment.xml  fragment_appointment_schedule.xml  fragment_book_appointment.xml  fragment_booking_success.xml  fragment_change_language.xml  fragment_consult_doctor_online.xml  fragment_contact_us.xml  fragment_doctor_profile.xml  fragment_faq.xml  fragment_favourites.xml  fragment_find_doctor.xml  fragment_heart_disease_specialist.xml  fragment_home.xml  fragment_more.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_order_summary.xml  fragment_patient_details.xml  fragment_review.xml  fragment_settings.xml  fragment_termsand_conditions.xml  notification_layout.xml  row_allspecialities.xml  row_appointment.xml  row_diseasespecialist.xml  row_faq.xml  row_favourites.xml  row_notification.xml  row_pastappointment.xml  row_previouslyvisiteddoctor.xml  row_specilities.xml  row_timeslot.xml  row_upcomingappointment.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mydesignapp/: ExampleUnitTest.java
(+21 files in other folders)
