plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mydesignapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        resConfigs "en", "gu"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.+'

    //square image view
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ssp and sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //meow bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //tap target view
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    // Lottie dependency
    implementation 'com.airbnb.android:lottie:3.4.0'

    //rv animation
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    //gif imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}