<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.MyProfileFragment">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_app">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_myprofileBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:src="@drawable/left_arrow"
                app:tint="@color/white" />

            <com.example.mydesignapp.helper.CustomTextViewBold
                style="@style/white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:text="@string/my_profile"
                android:textStyle="bold" />

            <com.example.mydesignapp.helper.CustomTextViewBold
                android:id="@+id/tv_myprofileEdit"
                style="@style/white_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/edit" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lv_profileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_myprofileimage"
                android:layout_width="@dimen/_93sdp"
                android:layout_height="@dimen/_93sdp"
                android:layout_gravity="center"
                android:src="@drawable/userprofileimage" />

            <com.example.mydesignapp.helper.CustomTextViewSemiBold
                android:id="@+id/tv_myprofilename"
                style="@style/white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="@string/henry_cavill" />

            <com.example.mydesignapp.helper.CustomTextViewMedium
                style="@style/white_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_28_years_old" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lv_profileinfo"
            android:background="@drawable/rounded_linearlayout"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical">

                            <com.example.mydesignapp.helper.CustomTextViewSemiBold
                                style="@style/black_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/personal_details"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/rounded_button"
                                    android:backgroundTint="@color/blue_app"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_myprofileusericon"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/white_usericon" />

                                </LinearLayout>

                                <com.example.mydesignapp.helper.CustomTextViewMedium
                                    android:id="@+id/tv_myprofileusername"
                                    style="@style/gray_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_12sdp"
                                    android:text="@string/henry_cavill" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/rounded_button"
                                    android:backgroundTint="@color/blue_app"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_myprofilecallicon"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/call_icon" />

                                </LinearLayout>

                                <com.example.mydesignapp.helper.CustomTextViewMedium
                                    android:id="@+id/tv_myprofileusernumber"
                                    style="@style/gray_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_12sdp"
                                    android:text="@string/_746_2486265" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/rounded_button"
                                    android:backgroundTint="@color/blue_app"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_myprofileuseremailicon"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/message" />
                                </LinearLayout>

                                <com.example.mydesignapp.helper.CustomTextViewMedium
                                    android:id="@+id/tv_myprofileuseremail"
                                    style="@style/gray_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_12sdp"
                                    android:text="@string/henry_gmail_com" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:background="@drawable/rounded_button"
                                    android:backgroundTint="@color/blue_app"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_myprofileuserloctionicon"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/location_icon_white" />

                                </LinearLayout>

                                <com.example.mydesignapp.helper.CustomTextViewMedium
                                    android:id="@+id/tv_myprofileuserlocation"
                                    style="@style/gray_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/_12sdp"
                                    android:lineSpacingExtra="@dimen/_1sdp"
                                    android:text="@string/_1225_washington_st_hanover_ma_usa" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_gravity="bottom"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.example.mydesignapp.helper.CustomTextViewSemiBold
                                style="@style/black_13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:text="@string/allergy_details"
                                android:textStyle="bold" />

                            <com.example.mydesignapp.helper.CustomTextViewMedium
                                android:id="@+id/tv_myprofileAleergydetails"
                                style="@style/gray_12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="@string/dummyreview" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>


</FrameLayout>