<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_doctorprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.DoctorProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@color/blue_app" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_app">

        <ImageView
            android:id="@+id/iv_doctorprofileBack"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/left_arrow"
            app:tint="@color/white" />

        <com.example.mydesignapp.helper.CustomTextViewBold
            style="@style/white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_doctorprofileBack"
            android:text="@string/doctor_profile"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                        android:id="@+id/doctorprofileimage"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:siShape="@drawable/shape_rounded_rectangle"
                        app:siSquare="true"
                        tools:src="@drawable/doctorimage_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.example.mydesignapp.helper.CustomTextViewBold
                                android:id="@+id/doctorprofilename"
                                style="@style/black_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                tools:text="Dr. Raymond Martin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/favourite_heart"
                                    app:tint="@color/blue_app" />
                            </LinearLayout>

                        </LinearLayout>

                        <com.example.mydesignapp.helper.CustomTextViewSemiBold
                            android:id="@+id/doctorprofiledescription"
                            style="@style/gray_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            tools:text="Cardiologist, MBBS" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/doctorprofilestar"
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/star" />

                            <com.example.mydesignapp.helper.CustomTextViewMedium
                                android:id="@+id/doctorprofilerating"
                                style="@style/black_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                tools:text="4.9" />

                            <com.example.mydesignapp.helper.CustomTextViewRegular
                                android:id="@+id/doctorprofileratingnumber"
                                style="@style/gray_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="(203 reviews)" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/location" />

                                <com.example.mydesignapp.helper.CustomTextViewMedium
                                    android:id="@+id/doctorprofiledistance"
                                    style="@style/black_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    tools:text="@string/_3_2_mi" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/blue_app"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/phone" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:backgroundTint="@color/blue_app"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/message" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:backgroundTint="@color/blue_app"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardPreventCornerOverlap="true">

                        <com.example.mydesignapp.helper.CustomTextViewMedium
                            android:id="@+id/tv_doctorprofileBookappointment"
                            style="@style/white_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_7sdp"
                            android:text="@string/book_appointment"
                            android:textAlignment="center" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp">

            <!--            don't give margin when using gravity to avoid design misplace-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.example.mydesignapp.helper.CustomTextViewMedium
                    android:id="@+id/tv_about"
                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/blue_app" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.example.mydesignapp.helper.CustomTextViewMedium
                    android:id="@+id/tv_reviews"
                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/light_dark_gray" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <com.example.mydesignapp.helper.CustomTextViewRegular
                        android:id="@+id/tv_doctordescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:maxLines="6"
                        android:textColor="@color/darker_gray"
                        android:textSize="@dimen/_12ssp"
                        tools:text="@string/dummy" />

                    <com.example.mydesignapp.helper.CustomTextViewSemiBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/qualification" />

                    <com.example.mydesignapp.helper.CustomTextViewMedium
                        android:id="@+id/tv_doctorqualification"
                        style="@style/gray_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:text="@string/m_b_b_s_f_c_p_s_cardio_specialist" />

                    <com.example.mydesignapp.helper.CustomTextViewSemiBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/working_time" />

                    <com.example.mydesignapp.helper.CustomTextViewMedium
                        android:id="@+id/tv_doctorworkingtime"
                        style="@style/gray_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:text="Mon-Fri, 09:00 AM - 08:00 PM" />

                    <com.example.mydesignapp.helper.CustomTextViewSemiBold
                        style="@style/black_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/address" />

                    <com.example.mydesignapp.helper.CustomTextViewMedium
                        android:id="@+id/tv_doctoraddress"
                        style="@style/gray_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        tools:text="145 Valenica St,San \n\n Francissco, CA 94103, \n\n United States" />

                </LinearLayout>

            </ScrollView>
            <!--      Reviews layout!-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_userreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>